# Stefanini-Desafio-t-cnico

./: .gitignore  ARCHITECTURE.md  README.md  SQL_SERVER_SETUP.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .gitignore  Dockerfile  README.md  Stefanini-TodoList.postman_collection.json  pom.xml
backend/.github/: CI-CD-PIPELINE.md
backend/src/main/java/com/stefanini/todolist/: TodoListApplication.java
backend/src/main/java/com/stefanini/todolist/application/dtos/: TarefaCreateDTO.java  TarefaResponseDTO.java  TarefaUpdateDTO.java
backend/src/main/java/com/stefanini/todolist/application/services/: TarefaService.java  TarefaServiceImpl.java
backend/src/main/java/com/stefanini/todolist/domain/entities/: Tarefa.java
backend/src/main/java/com/stefanini/todolist/domain/enums/: StatusTarefa.java
backend/src/main/java/com/stefanini/todolist/domain/repositories/: TarefaRepository.java
backend/src/main/java/com/stefanini/todolist/infrastructure/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java
backend/src/main/java/com/stefanini/todolist/infrastructure/controllers/: TarefaController.java
backend/src/main/java/com/stefanini/todolist/infrastructure/exceptions/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__criar_tabela_tarefas.sql  V2__inserir_dados_iniciais.sql
backend/src/test/java/com/stefanini/todolist/infrastructure/exceptions/: CustomExceptionsTest.java
backend/src/test/java/com/stefanini/todolist/services/: TarefaServiceImplTest.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/src/app/models/: tarefa.model.ts
frontend/src/app/services/: tarefa.service.ts
